<?xml version="1.0" encoding="utf-8"?>
<usb>
    <!-- Logitech C200, VID 046D PID 0802 -->
    <usb-device
        product-id="2050"
        vendor-id="1133" />

    <!-- Logitech C270, VID 046D PID 0825 -->
    <usb-device
        product-id="2085"
        vendor-id="1133" />

    <!-- Add your USB device here -->
</usb>
